{
  "name": "commande-ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lswa": "node lswa.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
      "lswa": "lswa.js"
    }
}
